PORT = 8000;
MONGO_URI = mongodb+srv://rishwapatel344:nihar1907@cluster0.47bvn.mongodb.net/Threads_clone
JWT_SECRET = Rishwapatelis_a_great_person
CLOUD_NAME = da4hxrkfk
API_KEY = 624527523556434
API_SECRET = 2bljW5l8oMd1wSgUI-k06YW-Y0A